<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AltSchool Form</title>
  </head>
  <body>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-align: center;
        color: #000000;
      }
      p {
        text-align: center;
        color: #000000;
      }
      form {
        width: 50%;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-top: 20px;
        letter-spacing: 2px;
      }
      input {
        width: 100%;
        height: 40px;
        padding: 5px 10px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      select {
        width: 100%;
        height: 40px;
        padding: 5px 10px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: #000000;
        color: #ffffff;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      a {
        text-decoration: none;
        color: #000000;
      }
    </style>
    <a href="/index.html"> <button>Home</button></a>

    <h1>Application Form</h1>
    <p>Fill in your details</p>
    <form>
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" name="first-name" />
      <label for="last-name">Last Name</label>
      <input type="text" id="first-name" name="first-name" />
      <label for="gender">Gender</label>
      <select placeholder="Select gender" name="gender">
        <option value="select-gender" disabled selected>Select Gender</option>
        <option value="first">Male</option>
        <option value="third">Female</option>
      </select>
      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" />

      <label for="email">Email Address</label>
      <input type="text" id="email" name="email" />
      <label for="education-level">Education Level</label>
      <input type="text" id="education-level" name="education-level" />
      <label for="country">Country</label>
      <input type="text" id="country" name="country" />
      <label for="state">State/City of Residence</label>
      <input type="text" id="state" name="state" />
      <label for="employment-status">Employment Status</label>
      <input type="text" id="employment-status" name="employment-status" />
      <label for="phone-number">Phone Number</label>
      <input type="number" id="phone-number" name="phone-number" />
      <label for="school">Choose School</label>
      <input type="text" id="school" name="school" />
      <label for="course-of-study">Course of Study</label>
      <input type="text" id="course-of-study" name="course-of-study" />
      <label for="hdyhau">How did you hear about us</label>
      <input type="text" id="hdyhau" name="hdyhau" />
      <label for="discount-code">Scholarship/Discount Code (optional) </label>
      <input type="text" id="discount-code" name="discount-code" />
      <p>
        By clicking continue, I agree to
        <a href="https://www.altschoolafrica.com/terms">Terms of Use</a> and
        acknowledge that I have read the
        <a href="https://www.altschoolafrica.com/policy">Privacy Policy</a> .
      </p>
      <button>Proceed</button>
      <p>
        Already have an account?
        <a href="https://portal.altschoolafrica.com/auth/login"> Sign In</a>
      </p>
    </form>
  </body>
</html>
